digraph G{ 
SYNTAX_NODE_3[label="kNodeCreateIndex(1,31)\nid(3)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,16)\nid(0),val(ind)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,22)\nid(1),val(tb)"];
SYNTAX_NODE_4[label="kNodeColumnList(1,31)\nid(4),val(index keys)"];
SYNTAX_NODE_2[label="kNodeIdentifier(1,29)\nid(2),val(weight)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_2;
SYNTAX_NODE_1  ->  SYNTAX_NODE_4;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_4};
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_3  ->  SYNTAX_NODE_0;
}
