digraph G{ 
SYNTAX_NODE_4[label="kNodeInsert(1,37)\nid(4)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,14)\nid(0),val(tb)"];
SYNTAX_NODE_5[label="kNodeColumnValues(1,37)\nid(5)"];
SYNTAX_NODE_1[label="kNodeString(1,27)\nid(1),val(yzx)"];
SYNTAX_NODE_2[label="kNodeNumber(1,31)\nid(2),val(25)"];
SYNTAX_NODE_3[label="kNodeNumber(1,36)\nid(3),val(111)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_5  ->  SYNTAX_NODE_1;
SYNTAX_NODE_0  ->  SYNTAX_NODE_5;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_5};
SYNTAX_NODE_4  ->  SYNTAX_NODE_0;
}
