digraph G{ 
SYNTAX_NODE_3[label="kNodeCreateIndex(1,30)\nid(3)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,17)\nid(0),val(ind1)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,23)\nid(1),val(tb)"];
SYNTAX_NODE_4[label="kNodeColumnList(1,30)\nid(4),val(index keys)"];
SYNTAX_NODE_2[label="kNodeIdentifier(1,28)\nid(2),val(name)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_2;
SYNTAX_NODE_1  ->  SYNTAX_NODE_4;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_4};
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_3  ->  SYNTAX_NODE_0;
}
